PORT=8080
ENV=development
DB_DSN=root:yourpassword@tcp(localhost:3306)/metchi?charset=utf8mb4&parseTime=True&loc=Local

# Google OAuth (for Sign in with Google)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=https://c7f0-102-0-25-74.ngrok-free.app/api/v1/auth/google/callback
JWT_ACCESS_SECRET=change-me-in-production
JWT_REFRESH_SECRET=change-me-refresh
JWT_ISSUER=metchi
CLOUDINARY_CLOUD_NAME=dcrdv2jcz
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MIN_AGE=18
MAP_UPDATE_INTERVAL_SEC=5
LOCATION_FUZZ_METERS=100

# M-Pesa (TheLiberec)
LIBEREC_MPESA_BASE_URL=https://card-api.theliberec.com
LIBEREC_MPESA_EMAIL=metchi@gmail.com
LIBEREC_MPESA_PASSWORD=
LIBEREC_MPESA_WEBHOOK_BASE=https://yourdomain.com
